<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real-Time Text-to-Image</title>
        <script src="./gradio.js"></script>

        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: "Arial", sans-serif;
            }
            body {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: flex-end;
            }
            section {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
                padding: 1em 0;
                width: 100%;
            }
            input {
                background-color: rgba(255,255,255,0.5);
                color: black;
                padding: 1em;
                border-radius: 2em;
                width: 100%;
                max-width: 40em;
                backdrop-filter: blur(.25em);
                outline: none;
                border: none;
                text-align: center;
                text-transform: lowercase;
            }
            #canvas {
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                background-color: black;
                object-fit: cover;
            }
        </style>
    </head>
    <body>

        <section><input type="text" id="prompt" placeholder="Enter prompt" value="A cat wearing a hat" /></section>
    </body>
</html>
